<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2B1953;
        }

        nav {
            background-color: #2B1953;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .mainframe {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            padding: 20px;
        }

        #back_image {

            padding-left: 40px;
            width: 40vw;
            /* Set the width of the container */
            height: 70vh;
            /* Set the height of the container */
            background: url('OBJECTS.png') center/contain no-repeat;
        }

        #content_box {
            display: flex;
            flex-direction: column;
            width: 40vw;
            height: 60vh;
            /* background-color: rebeccapurple; */
            background-color: #2B1953;
        }

        .row {
            display: flex;
            height: 100%;
            width: 100%;
        }


        .contact_info {
            width: 50%;
            height: 100%;
            border: white solid 2px;
            border-radius: 14px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .circular_container_white {
            top: -50%;
            width: 20px;
            height: 20px;
            padding: 10%;
            transform: translateY(-50%);
            border-radius: 50%;
            background: url('Vector.png') center/contain no-repeat;
            background-color: white;
            background-size: auto;
            border: 2px solid white;
        }

        .circular_container_purple {
            top: -50%;
            width: 20px;
            height: 20px;
            padding: 10%;
            transform: translateY(-50%);
            border-radius: 50%;
            background: url('Vector(1).png') center/contain no-repeat;
            background-color: #2B1953;
            background-size: auto;
            border: 2px solid white;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <a href=""><img src="LOGO.png" alt=""></a>
        <a href="../pag1/index.html">Home</a>
        <a href="../pag2/index.html">About</a>
        <a href="#">Services</a>
        <a style="color: #FFBD3B;" href="index.html">Contact</a>
    </nav>

    <div class="mainframe">

        <div id="back_image">
        </div>

        <div id="content_box" style="padding: 30px;padding-bottom: 200px;">
            <div class="row" style="margin-bottom: 60px;">

                <div class="contact_info" style="background-color: #FFFFFF;">
                    <div class="circular_container_white">

                    </div>
                    <div style="align-items: center;transform: translateY(-50%);">
                        <p style="color: #2B1953; font-weight: 600; font-size: 20px;text-align: center;">Shivam
                            Suyal</p>
                        <p style="color: #2B1953; font-weight: 600; font-size: 15px;text-align: center;opacity: 0.5;">
                            ABC head</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-100%);">
                        <img src="phone1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#2B1953;margin-left: 3px;">+91 1234567890</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-120%);">
                        <img src="email1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#2B1953;margin-left: 3px;">abc@gmail.com</p>
                    </div>

                </div>
                <div class="contact_info">
                    <div class="circular_container_purple" style="background-color: #2B1953;">

                    </div>

                    <div style="align-items: center;transform: translateY(-50%);">
                        <p style="color: #FFFFFF;; font-weight: 600; font-size: 20px;text-align: center;">Shivam
                            Suyal</p>
                        <p style="color: #FFFFFF;; font-weight: 600; font-size: 15px;text-align: center;opacity: 0.5;">
                            ABC head</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-100%);">
                        <img src="phone1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#FFFFFF;;margin-left: 3px;">+91 1234567890</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-120%);">
                        <img src="email1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#FFFFFF;margin-left: 3px;">abc@gmail.com</p>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="contact_info">
                    <div class="circular_container_purple">

                    </div>


                    <div style="align-items: center;transform: translateY(-50%);">
                        <p style="color: #FFFFFF;; font-weight: 600; font-size: 20px;text-align: center;">Shivam
                            Suyal</p>
                        <p style="color: #FFFFFF;; font-weight: 600; font-size: 15px;text-align: center;opacity: 0.5;">
                            ABC head</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-100%);">
                        <img src="phone1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#FFFFFF;;margin-left: 3px;">+91 1234567890</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-120%);">
                        <img src="email1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#FFFFFF;margin-left: 3px;">abc@gmail.com</p>
                    </div>


                </div>
                <div class="contact_info" style="background-color: #FFFFFF;">
                    <div class="circular_container_white">

                    </div>

                    <div style="align-items: center;transform: translateY(-50%);">
                        <p style="color: #2B1953; font-weight: 600; font-size: 20px;text-align: center;">Shivam
                            Suyal</p>
                        <p style="color: #2B1953; font-weight: 600; font-size: 15px;text-align: center;opacity: 0.5;">
                            ABC head</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-100%);">
                        <img src="phone1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#2B1953;margin-left: 3px;">+91 1234567890</p>
                    </div>
                    <div style="display: flex;align-items: center;transform: translateY(-120%);">
                        <img src="email1.png" width="24px" height="24px" alt="">
                        <p style="font-size: 14; color:#2B1953;margin-left: 3px;">abc@gmail.com</p>
                    </div>


                </div>
            </div>

        </div>

    </div>

    <!-- Add your page content below this line -->

</body>

</html>